<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e894cc">

    </LinearLayout>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="闹钟响咯"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.75" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停停停~"
        android:id="@+id/btnAlarmReset"
        android:layout_gravity="center_horizontal" />

</LinearLayout>